{
  "name": "open-agent-harness",
  "private": true,
  "version": "0.1.1",
  "workspaces": [
    "packages/*",
    "packages/agent-harness"
  ],
  "scripts": {
    "test:create": "node packages/create-agent-harness/bin/create-agent-harness.js .tmp-harness --yes",
    "clean:test": "rm -rf .tmp-harness"
  }
}
